<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- use net5.0 for linux build... -->
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version>3.0.0.17</Version>
    <Authors>pjanec</Authors>

    <IsWindows Condition="'$(TargetFramework)' == 'net5.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\config\scripts\DemoScript1.cs" Link="Scripts\DemoScript1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Dirigent.CLI.Core\Dirigent.CLI.Core.csproj" />
    <ProjectReference Include="..\Dirigent.Common\Dirigent.Common.csproj" />
    <ProjectReference Include="..\SyncableDict\SyncableDict.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
