<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <Authors>pjanec</Authors>

    <IsWindows Condition="'$(TargetFramework)' == 'net6.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Dirigent.CLI.Core\Dirigent.CLI.Core.csproj" />
    <ProjectReference Include="..\Dirigent.Common\Dirigent.Common.csproj" />
  </ItemGroup>

</Project>
