<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dirigent.CLI.Telnet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MasterCLIPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5045</Value>
    </Setting>
  </Settings>
</SettingsFile>