# dirigent

./: .gitignore  Architecture.drawio  DONE.md  LICENSE  README.md  SharedConfig.xml  TODO.md  WhatsNew.md  _mkrelease.cmd  build-linux.ps1  build-win.ps1  gen-ver-stamp.ps1  increment-revno.ps1  make_release.ps1  new_release.bat  publish-linux-arm64.ps1  publish-linux-x64.ps1  publish-win-x64.ps1  run_m1_agent_gui.bat  run_m1_con_master.bat  run_m1_gui.bat  run_m1_gui_master.bat  run_m2_con.bat  run_m2_gui.bat  todo.txt  update_version.ps1  version.txt
docs/: Actions.md  (+18 more)
src/Dirigent.Agent.Core/: Agent.cs  AllAppsDefRegistry.cs  AllAppsStateRegistry.cs  AllClientStateRegistry.cs  AppDefaultsRegistry.cs  AppInitializedDetectorFactory.cs  AppLaunchPlanner.cs  AppRestarter.cs  AppRestarterManager.cs  AppScript.cs  AppStateMonitor.cs  AppWatcherCollection.cs  AppWatcherFactory.cs  AppWaveListBuilder.cs  CLIProcessor.cs  CLIRequest.cs  CommandRepository.cs  CoreData.cs  Dirigent.Agent.Core.csproj  DirigentControlCommands.cs  DirigentControlSwitchableProxy.cs  DummyInitDetector.cs  ExitCodeInitDetector.cs  FinishableWithStatus.cs  FolderWatcher.cs  GatewayManager.cs  GatewaySession.cs  IAppInitializedDetector.cs  IAppWatcher.cs  ICommand.cs  ILauncher.cs  LaunchDepsChecker.cs  LaunchSequencer.cs  LaunchWavePlanner.cs  Launcher.cs  LocalApp.cs  LocalAppsRegistry.cs  LocalOperations.cs  Master.cs  MyCommandRepo.cs  (+40 more)
src/Dirigent.Agent.Core/AppWatchers/: AutoRestarter.cs  CrashWatcher.cs  ExitCodeInitDetector.cs  MainWindowStyler.cs  TimeOutInitDetector.cs  WindowPoppedUpInitDetector.cs  WindowPositioner.cs
src/Dirigent.Agent.Core/Properties/: AssemblyInfo.cs
src/Dirigent.Agent.Core/Scripts/: DemoScript1.cs  DownloadFileZipped.Controller.cs  DownloadFileZipped.Worker.cs  DownloadFileZipped.cs  GetProcessInfo.cs  GetProcessWindows.cs  ResolveVfsTree.Worker.cs
src/Dirigent.Agent.Core/Web/: AppApiController.cs  AppsApiController.cs  CmdApiController.cs  PlanApiController.cs  PlansApiController.cs  ScriptApiController.cs  WebServerRunner.cs  WebSocketDirigentModule.cs
src/Dirigent.Agent.Gui/: ConfigReaders.cs  Dirigent.Agent.Gui.csproj  ExceptionDialog.cs  GuiAppCallbacks.cs  HotKeyUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormAppsTab.cs  MainFormHelpers.cs  MainFormMenus.cs  MainFormPlansTab.cs  MyToolStrip.cs  Resource1.Designer.cs  Resource1.resx  packages.config
src/Dirigent.Agent.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Dirigent.Agent.TrayApp/: App.config  App.cs  AppConfig.cs  AppHelper.cs  DaemonApp.cs  Dirigent.Agent.TrayApp.csproj  MainForm.Designer.cs  MainForm.cs  MasterRunner.cs  Program.cs  TrayApp.cs
src/Dirigent.Agent.TrayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Dirigent.Agent.WinForms/: App.config  AppPropForm.cs  Dirigent.Agent.WinForms.csproj  GuiCore.cs  GuiTrayApp.cs  HotKeys.cs  MainForm.Designer.cs  MainForm.cs  MainFormAppsTab.cs  MainFormHelpers.cs  MainFormMachsTab.cs  MainFormMenus.cs  MainFormPlansTab.cs  MainFormScriptsTab.cs  MenuBuilder.cs  NotifyIconHandler.cs  Program.cs  Resource1.Designer.cs  StatusBarManager.cs  WinFormsSyntaxHighlighter.cs
src/Dirigent.Agent.WinForms/Forms/: Main.Designer.cs  Main.cs  Main.resx  MainAppsTab.cs  MainExtension.cs  MainFilesTab.cs  MainMachsTab.cs  MainPlansTab.cs  MainScriptsTab.cs  PropsApp.Designer.cs  PropsApp.cs  PropsScript.Designer.cs  PropsScript.cs  SshConnectDlg.Designer.cs  SshConnectDlg.cs  SshDisconnectDlg.Designer.cs  SshDisconnectDlg.cs
src/Dirigent.Agent.WinForms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  launchSettings.json_MT
src/Dirigent.Agent.WinForms/Tools/: ExceptionDialog.cs  HotKeyUtils.cs  WFTools.cs  WinFormsSyntaxHighlighter.cs
src/Dirigent.CLI/: App.config  CLIClient.cs  Class1.cs  CliApp.cs  Dirigent.CLI.csproj  Program.cs
src/Dirigent.CLI.Core/: CLIClient.cs  Dirigent.CLI.Core.csproj
src/Dirigent.CLI.Telnet/: App.config  Dirigent.CLI.Telnet.csproj  Program.cs  Settings.cs
src/Dirigent.CLI.Telnet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Dirigent.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dirigent.Common/: ActionDef.cs  AlreadyRunningTester.cs  AppConfig.cs  AppDef.cs  AppDefRec.cs  AppIdTuple.cs  AppMessages.cs  AppMessenger.cs  AppState.cs  AppStateChangeSet.cs  AppStateMcaster.cs  AppStateUpdater.cs  AssocItemDef.cs  AssocMenuItemDef.cs  AutoconClient.cs  CLIServer.cs  Client.cs  ClientState.cs  Clock.cs  CommandRepository.cs  Configuration.cs  Coroutine.cs  DictionaryUtils.cs  Dirigent.Common.csproj  DirigentControlCommands.cs  Disposable.cs  EqualsExtension.cs  Exceptions.cs  FileChangeMonitor.cs  FileDef.cs  FileDefReg.cs  FilePackageDef.cs  FileRegistry.cs  FileShareDef.cs  FolderTree.cs  GatewayConfig.cs  GatewayConfigReaderWriter.cs  GatewayDef.cs  IAppInitializedDetector.cs  IAppStateMonitor.cs  (+62 more)
src/Dirigent.Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Dirigent.Common/Scripts/: DemoScript1.cs
src/Dirigent.Gui.ImGui/: AgentWindow.cs  AllInOneDebugApp.cs  App.config  AppRenderer.cs  AppTreeRenderer.cs  ClientRenderer.cs  Dirigent.Gui.ImGui.csproj  ErrorRenderer.cs  FolderTreeRenderer.cs  GuiApp.cs  GuiWinMenuRenderer.cs  GuiWindow.cs  ImGuiApp.cs  ImGuiController.cs  ImGuiTools.cs  ImGuiWindow.cs  MasterWindow.cs  PlanRenderer.cs  PlanTreeRenderer.cs  Program.cs  ScriptRenderer.cs  ScriptTreeRenderer.cs
src/Dirigent.Gui.ImGui/Properties/: launchSettings.json
src/Dirigent.Gui.WinForms/: App.config  AppMessages.cs  Dirigent.Gui.WinForms.csproj  ExceptionDialog.cs  GuiTrayApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormAppsTab.cs  MainFormMenus.cs  MainFormPlansTab.cs  MyToolStrip.cs  ProcRunner.cs  Program.cs  Resource1.Designer.cs
src/Dirigent.Master/: App.config  Dirigent.Master.csproj  Program.cs  Settings.cs  packages.config
src/Dirigent.Reinstaller/: Dirigent.Reinstaller.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+160 files in other folders)
