<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version>3.0.0.19</Version>
    <Authors>pjanec</Authors>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <AssemblyName>Dirigent.ImGui</AssemblyName>

    <IsWindows Condition="'$(TargetFramework)' == 'net5.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Dirigent.Common\Properties\Settings.settings" Link="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\LocalConfig.xml" Link="LocalConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\SharedConfig.xml" Link="SharedConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="Veldrid" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0-gbe8e5a15f4" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <!--PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" /-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dirigent.Agent.Core\Dirigent.Agent.Core.csproj" />
    <ProjectReference Include="..\Dirigent.Common\Dirigent.Common.csproj" />
  </ItemGroup>
</Project>
