<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dirigent.Master.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5045</Value>
    </Setting>
    <Setting Name="SharedConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SharedConfig.xml</Value>
    </Setting>
    <Setting Name="StartupPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CLIPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5050</Value>
    </Setting>
    <Setting Name="TickPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CLITickPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>