<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dirigent.Master.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5045</Value>
    </Setting>
    <Setting Name="SharedConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../../../data/SharedConfig-server.xml</Value>
    </Setting>
    <Setting Name="StartupPlan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plan2</Value>
    </Setting>
  </Settings>
</SettingsFile>