<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version>3.0.0.16</Version>
    <Authors>pjanec</Authors>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsWindows Condition="'$(TargetFramework)' == 'net5.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup  Condition="'$(IsWindows)'=='true'">
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncableDict\SyncableDict.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
