<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version>2.0.0</Version>
    <Authors>pjanec</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncableDict\SyncableDict.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
