<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <Authors>pjanec</Authors>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsWindows Condition="'$(TargetFramework)' == 'net6.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\scripts\DemoScript1.cs" Link="Scripts\DemoScript1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="NetCoreServer" Version="5.0.15" />
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
