<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- use net5.0 for linux build... -->
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <Nullable>enable</Nullable>
    <Product>Dirigent</Product>
    <Version>3.0.0.19</Version>
    <Authors>pjanec</Authors>

    <IsWindows Condition="'$(TargetFramework)' == 'net5.0-windows'">true</IsWindows> 

    <!--compile time - only set if compiled on linux...-->
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
     <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Dirigent.Common\Properties\Settings.settings" Link="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Dirigent.Agent.Core\Dirigent.Agent.Core.csproj" />
  </ItemGroup>

</Project>
