<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Product>Dirigent</Product>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <Authors>pjanec</Authors>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>Dirigent.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Dirigent.Common\Properties\Settings.settings" Link="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\LocalConfig.xml" Link="LocalConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\SharedConfig.xml" Link="SharedConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.27314.8" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.4.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="WinSCP" Version="5.21.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dirigent.Agent.Core\Dirigent.Agent.Core.csproj" />
    <ProjectReference Include="..\Dirigent.Common\Dirigent.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\PropsScript.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
